AIRFLOW_UID=50000
AIRFLOW_GID=0
ELASTIC_PASSWORD=Via951c@
KIBANA_PASSWORD=Via951c@

AIRFLOW_HOME=/usr/local/airflow
EXECUTOR=Celery

# needs to be added to config/airflow/airflow.cfg as well 
FLOWER_USER=flower
FLOWER_PASS=flower

DB_CONNECTION=postgresql+psycopg2://username:password@dbhost.example.com:5432/airflow
